#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=809
editor.fx.0.x=379
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=104
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=90
target1.x=260
target1.y=200
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=90
target2.x=160
target2.y=100
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=90
target3.x=60
target3.y=10
